spring.application.name=backend

# Connection pool settings
spring.datasource.hikari.connection-timeout=20000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/doai
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

api.security.token.secret=it-should-be-more-secret

# EmailJS Configuration
emailjs.service.id=${EMAILJS_SERVICE_ID:service_xxxxxxx}
emailjs.template.id=${EMAILJS_TEMPLATE_ID:template_xxxxxxx}
emailjs.public.key=${EMAILJS_PUBLIC_KEY:user_xxxxxxxxxxxxxxxxxxxx}
emailjs.private.key=${EMAILJS_PRIVATE_KEY:accessToken_xxxxxxxxxxxxxxxxxxxx}